# Analysis

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayweee/crashreport/: SoftInputHelper.java
app/src/main/java/com/sayweee/crashreport/demo/: HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
crash-report/: build.gradle
crash-report/src/main/: AndroidManifest.xml
crash-report/src/main/java/com/sayweee/crashreport/: ProcessCrashOwner.java
track/: build.gradle
track/src/main/: AndroidManifest.xml
track/src/main/java/com/sayweee/track/: CancelableCountDownLatch.java  DefaultInterceptor.java  EventModel.java  IPlatform.java  ITrack.java  Interceptor.java  InterceptorService.java  InterceptorServiceIml.java  TrackConfig.java  TrackManager.java  Tracker.java
track/src/main/java/com/sayweee/track/callback/: InterceptorCallback.java
track/src/main/java/com/sayweee/track/convert/: AppsFlyerConverter.java  FacebookConverter.java  GoogleConverter.java  IConvert.java  IConverter.java  WeeeConverter.java
track/src/main/java/com/sayweee/track/core/: IPlatform.java  ITrack.java  InterceptorService.java  InterceptorServiceIml.java  PlatformConfig.java  TrackManagerIml.java
track/src/main/java/com/sayweee/track/interceptor/: DefaultInterceptor.java  Interceptor.java
track/src/main/java/com/sayweee/track/log/: TrackLogAdapter.java
track/src/main/java/com/sayweee/track/model/: AppsFlyerEvent.java  EventModel.java  ExtendEvent.java  IEvent.java  IEventParameter.java  Target.java  TrackEvent.java  TrackEventParameter.java
track/src/main/java/com/sayweee/track/platform/: AppsFlayerPlatform.java  AppsFlyerConverter.java  AppsFlyerEventConvert.java  BaseConverter.java  BaseEventIml.java  BaseParameterIml.java  BasePlatform.java  FackbookPlatform.java  GooglePlatform.java  IPlatform.java  WeeePlatform.java
track/src/main/java/com/sayweee/track/platform/af/: AppsFlayerPlatform.java  AppsFlyerConverter.java  AppsFlyerEvent.java  AppsFlyerParameter.java
track/src/main/java/com/sayweee/track/platform/fb/: FBEvent.java  FBParameter.java  FacebookConverter.java  FackbookPlatform.java
track/src/main/java/com/sayweee/track/platform/ga/: GAEvent.java  GAParameter.java  GoogleConverter.java  GooglePlatform.java
track/src/main/java/com/sayweee/track/platform/weee/: WeeeConverter.java  WeeePlatform.java
track/src/main/java/com/sayweee/track/utils/: Utils.java
