apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
//    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.appsflyer:af-android-sdk:5.2.0'
    implementation 'com.google.firebase:firebase-analytics:+'
    implementation 'com.google.android.gms:play-services-analytics:+'
    implementation 'com.facebook.android:facebook-android-sdk:+'

    implementation 'com.sayweee.libs:logger:0.0.1'
}