<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/crash1"
        android:text="crash1"
        android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/track"
        android:text="track设置"
        android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>